@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');


.body{
    height: 1600px;
}

/*Стили шапки*/
.logo {
    text-align: center;
}

.logo a {
    font-size: 48px;
    font-family: 'Staatliches';
    color: black;
    text-decoration: none;
    padding: 20px;
}

.menu {
    height: 70px;
    background-color: #DCDCDF;
}

.left-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 65px;
}

.left-menu li {
    text-align: center;
    float: left;
    width: 15%;
}

.left-menu li a {
    font-weight: bold;
    padding: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-decoration: none;
    font-size: 24px;
    font-family: 'PT Sans', sans-serif;
    color: rgb(47, 48, 53);
}

.right-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 65px;
}

.right-menu li {
    text-align: center;
    float: right;
    width: 5%;
}

.right-menu li a {
    float: right;
    padding-left: 30px;
    padding-right: 30px;
    text-decoration: none;
    font-size: 24px;
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    color: rgb(47, 48, 53);
}
/*Конец стили шапки*/

/* Начало Страница Спортивного инвентаря */
.basePartSportEquipmentPage {
    height: 1400px;
    background-color: rgb(255, 255, 255);
    background-size: cover;
    background-position: center;
}


.centreColumnContent {
    font-size: 24px;
    font-family: 'PT Sans', sans-serif;
    margin-top: 50px;
    background-color: rgb(255, 255, 255);
    height: 1061px;
    width: 100%;
}

.managerWrapper {
    display: flex;
    flex-direction: row;
    
    font-size: 24px;
    font-family: 'PT Sans', sans-serif;
    display: grid;
    height: 1400px;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 1fr;
    /* grid-template-rows: repeat(2, 1fr); */
    width: 100%;
    max-width: 100%;
    /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center;
    /* Размещаем карточку по центру */
    /* Отступ между колонками */
    column-gap: 50px;
    /* Отступ между рядами */
    margin: 0 auto;
}

.filterLable{
    font-family: 'PT Sans', sans-serif;
    margin-top: 40px;
    text-decoration-skip-ink: none;
    font-size: 36px;
    text-align: center;
    font-weight: normal;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-color: rgb(28, 98, 205);
    margin-bottom: 100px;
}

.filterPanelWrapper{
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0fr 0fr 0.4fr;
    /* grid-template-rows: repeat(2, 1fr); */
    width: 100%;
    height: 45%;
    max-width: 100%;
    /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center;
    /* Размещаем карточку по центру */
    /* Отступ между рядами */
    margin: 0 auto;

    box-shadow: 2px 5px 5px -3px #848484;
    background-color: rgb(255, 255, 255);
}

.typeEquipmentLable {
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    font-size: 26px;
}

.fieldTypeEquipment {
    height: 60px;
    box-sizing: border-box;
    font-size: 24px;
    width: 98%;
}

.fieldTypeEquipment select {
    box-sizing: border-box;
    padding-left: 10px;
    font-family: 'PT Sans', sans-serif;
    font-size: 24px;
    text-align: left;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 5%);
    border: none;
    color: rgb(0, 0, 0, 50%);
}

.fieldTypeEquipment option{
    overflow: auto;
}

.typeEquipmentWrapper{
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    /* grid-template-rows: repeat(2, 1fr); */
    width: 100%;
    height: 100%;
    /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center;
    /* Размещаем карточку по центру */
    /* Отступ между рядами */
    row-gap: 10px;
}

.idEquipmentWrapper{
    margin-top: 15px;
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: 1fr;
    grid-template-rows: 0fr 2fr;
    /* grid-template-rows: repeat(2, 1fr); */
    width: 100%;
    height: 100%;
    /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center;
    /* Размещаем карточку по центру */
    /* Отступ между рядами */
    row-gap: 10px;
}

.idEquipmentLable {
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    font-size: 26px;
}

.fieldIdEquipment {
    height: 60px;
    box-sizing: border-box;
    font-size: 24px;
    width: 98%;
}

.fieldIdEquipment input {
    box-sizing: border-box;
    padding-left: 10px;
    font-family: 'PT Sans', sans-serif;
    font-size: 24px;
    text-align: left;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 5%);
    border: none;
    color: rgb(0, 0, 0, 50%);
}

.buttonFind {
    height: 80px;
    margin-bottom: 40px;
    width: 70%;
    text-align: center;
    background-color: rgb(28, 98, 205);
}

.buttonFind .findButton {
    background-color: rgb(28, 98, 205);
    border: none;
    font-size: 26px;
    text-align: center;
    height: 100%;
    width: 100%;
    padding: 0px;
    font-family: 'PT Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    color: rgb(255, 255, 255);
    font-size: 30px;
}

.buttonFind :hover {
    background-color: rgb(16, 54, 111);
    transition: 0.7s;
}

.tableManagerWrapper{
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1.7fr; 
    /* grid-template-rows: repeat(2, 1fr); */
    width: 100%;
    height: 1300px;
    /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center;
    /* Размещаем карточку по центру */
    /* Отступ между рядами */
    margin-top: 50px;
    margin-right: 50px;
}

.buttonAdd {
    margin-top: 50px;
    margin-bottom: 50px;
    height: 80px;
    width: 35%;
    text-align: center;
    background-color: rgb(28, 98, 205);
}

.buttonAdd .addButton {
    background-color: rgb(28, 98, 205);
    border: none;
    font-size: 26px;
    text-align: center;
    height: 100%;
    width: 100%;
    padding: 0px;
    font-family: 'PT Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    color: rgb(255, 255, 255);
    font-size: 30px;
}

.buttonAdd :hover {
    background-color: rgb(16, 54, 111);
    transition: 0.7s;
}

.tableWrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 2fr;
    font-family: 'PT Sans', sans-serif;
    font-size: 24px;
    /* overflow: auto;
    overflow-x: hidden; */
    height: 100%;
    width: 99%;
    max-width: 100%;
    /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center;
    /* Размещаем карточку по центру */
    /* Отступ между рядами */
    margin: 0 auto;

    overflow-y: auto;
    overflow-x: hidden;
}

.columnLables{
    font-weight: bold;
    height: 100%;
    display: grid;
    border: 1px solid;
    border-width: 1px;
    border-right: 1px solid rgb(205, 205, 205);
    border-color: rgb(205, 205, 205);
    background-color: rgb(0, 0, 0, 5%);
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: repeat(7, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    width: 98%;
    max-width: 100%;
    /* Ширина grid-контейнера */
    align-items: center;
    justify-content: center;
    justify-items: center;
    /* Размещаем карточку по центру */
    /* Отступ между рядами */
    margin: 0 auto;
}

.fullNameUserLable{
    font-size: 24px;
    font-family: 'PT Sans', sans-serif;
}

.fullNameUser{
    font-size: 24px;
    font-family: 'PT Sans', sans-serif;
}

.emailUserLable{
    font-size: 24px;
    font-family: 'PT Sans', sans-serif;
}

.emailUser{
    font-size: 24px;
    font-family: 'PT Sans', sans-serif;
}


.orderNumberCell{
    border: 1px solid;
    border-width: 1px;
    border-right: 1px solid rgb(205, 205, 205);
}


.orderNumberLable{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    text-align: center;
    width: 100%;
    height: 100%;
    border: 1px solid;
    border-width: 1px;
    border-color: rgb(205, 205, 205);
}

.orderEquipmentLable{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    text-align: center;
    width: 100%;
    height: 100%;
    border: 1px solid;
    border-width: 1px;
    border-color: rgb(205, 205, 205);
}

.orderPriceLable{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    text-align: center;
    width: 100%;
    height: 100%;
    border: 1px solid;
    border-width: 1px;
    border-color: rgb(205, 205, 205);
}

.orderDataLable{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    text-align: center;
    width: 100%;
    height: 100%;
    border: 1px solid;
    border-width: 1px;
    border-color: rgb(205, 205, 205);
}

.orderDataFromLable{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    text-align: center;
    width: 100%;
    height: 100%;
    border: 1px solid;
    border-width: 1px;
    border-color: rgb(205, 205, 205);
}

.orderDataToLable{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    text-align: center;
    width: 100%;
    height: 100%;
    border: 1px solid;
    border-width: 1px;
    border-color: rgb(205, 205, 205);
}

.orderDebtLable{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    text-align: center;
    width: 100%;
    height: 100%;
    border: 1px solid;
    border-width: 1px;
    border-color: rgb(205, 205, 205);
}

.orderActionLable{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    border-right: 1px solid rgb(205, 205, 205);
}

.tableRows{
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 20px;
    font-family: 'PT Sans', sans-serif;
    font-size: 24px;
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    width: 99%;
    max-width: 100%;
    /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center;
    row-gap: 20px;
    /* Размещаем карточку по центру */
    /* Отступ между рядами */
    margin: 0 auto;
}

.row{
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px solid;
    border-width: 1px;
    border-color: rgb(205, 205, 205);
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: repeat(7, 1fr);
    width: 99%;
    justify-content: center;
    justify-items: center;
    margin: 0 auto;
    align-items: center;
    align-content: center;
}


.fullnameCell{
    display: grid;
    grid-template-columns: fit-content(100px) fit-content(100px) 1fr;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
}

.emailCell{
    display: grid;
    grid-template-columns: fit-content(100px) fit-content(100px) 1fr;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
}



.orderNumberContainer{
    height: 100%;
    width: 100%;
    background-color: white;
}

.buttonCancel {
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
    background-color: rgb(28, 98, 205);
}

.buttonCancel .cancelButton {
    border: none;
    padding: 0px;
    font-size: 26px;
    text-align: center;
    height: 100%;
    width: 100%;
    background-color: rgb(28, 98, 205);
}

.cancelButton  :hover {
    background-color: rgb(16, 54, 111);
    transition: 0.7s;
}

.buttonCancel .cancelButtonText {
    padding: 10px 5px 10px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: lighter;
}

.buttonExit {
    width: 25%;
    height: 100%;
    display: block;
    text-align: center;
    background-color: rgb(28, 98, 205);
}

.buttonExit .exitButton {
    border: none;
    padding: 0px;
    font-size: 26px;
    text-align: center;
    height: 100%;
    width: 100%;
    background-color: rgb(28, 98, 205);
}

.buttonExit :hover {
    background-color: rgb(16, 54, 111);
    transition: 0.7s;
}

.buttonExit .exitButtonText {
    padding: 10px 5px 10px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: lighter;
}

/* Конец Страница Спортивного инвентаря */

/* Начало стили Футтер */
.footer {
    background-color: #DCDCDF;
}

.contacts {
    margin-top:50px;
    float: left;
    height: 200px;
    width: 50%;
    background-color: #DCDCDF;
}


.contacts p {
    font-family: 'PT Sans', sans-serif;
    text-align: left;
    float: right;
    height: 200px;
    width: 50%;
}

.developers {
    margin-top:50px;
    float: right;
    height: 200px;
    width: 50%;
    background-color: #DCDCDF;
}

.developers p {
    font-family: 'PT Sans', sans-serif;
    text-align: left;
    float: right;
    height: 200px;
    width: 50%;
}
/* Конец стили Футтер */